<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/font.css" rel="stylesheet">
    <!-- jquery plugins css-->
    <link href="lib/jquery/plugins/jquery-spinner-math/css/jquery.spinner.css" rel="stylesheet">
    <link href="lib/jquery/plugins/swiper/swiper-3.4.0.min.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- jquery -->
    <script src="lib/jquery/js/jquery-1.8.0.min.js"></script>
    <script src="lib/jquery/plugins/swiper/swiper-3.4.0.jquery.min.js"></script>
    <script src="lib/jquery/js/md5.js"></script>
    <script>
        var $jq=jQuery.noConflict();
    </script>

    <!-- ionic plugins  -->
    <script src="lib/ionic/js/plugins/ionic-datepicker/ionic-datepicker.bundle.min.js"></script>
    <!-- jquery plugins-->
    <script src="lib/jquery/plugins/jquery-spinner-math/js/jquery.spinner.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!--微信js-->
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!--<script src="cordova.js"></script>-->
    <!-- your app's js -->
    <script src="js/constants.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</head>

<body ng-app="test">
    <ion-nav-view animation="slide-left-right">
    </ion-nav-view>
</body>

</html>