# QYDS

./: README.txt  pom.xml  threads_report.txt
qyds-config/: pom.xml
qyds-config/src/main/resources/: spring-file-config.xml  spring-sms-config.xml
qyds-dao/: pom.xml
qyds-dao/src/main/resources/: generatorConfig.xml  spring-dao.xml
qyds-dao/src/main/resources/mapper/: ActGoodsMapper.xml  ActGroupMapper.xml  ActMasterMapper.xml  ActMemberMapper.xml  ActSubMapper.xml  ActTempParamMapper.xml  ActTemplateMapper.xml  AllControllerMapper.xml  BnkMasterMapper.xml  BnkRecordsMapper.xml  CmsItemsMapper.xml  CmsMasterGoodsMapper.xml  CmsMasterMapper.xml  ComCodeMapper.xml  ComConfigMapper.xml  ComDistrictMapper.xml  ComSettingMapper.xml  CouponGoodsMapper.xml  CouponMasterMapper.xml  CouponMemberMapper.xml  CouponOrderMapper.xml  ErpActionMapper.xml  ErpBankRecordMapper.xml  ErpBrandMapper.xml  ErpCityMapper.xml  ErpDistrictMapper.xml  ErpGoodsColorMapper.xml  ErpGoodsMapper.xml  ErpGoodsSeasonMapper.xml  ErpGoodsSizeMapper.xml  ErpGoodsTypeMapper.xml  ErpMemberMapper.xml  ErpOrderListMapper.xml  ErpOrderMapper.xml  ErpOrderMasterMapper.xml  ErpOrderSubMapper.xml  ErpPointRecordMapper.xml  ErpProduceLineMapper.xml  ErpProvinceMapper.xml  ErpReturnListMapper.xml  (+66 more)
qyds-dao/src/main/resources/mapper/ext/: ActGoodsMapperExt.xml  ActMasterMapperExt.xml  ActMemberMapperExt.xml  ActSubMapperExt.xml  ActTempParamMapperExt.xml  ActTemplateMapperExt.xml  AllControllerMapperExt.xml  BnkMasterMapperExt.xml  BnkRecordsMapperExt.xml  CmsItemsMapperExt.xml  CmsMasterGoodsMapperExt.xml  CmsMasterMapperExt.xml  ComCodeMapperExt.xml  ComDistrictMapperExt.xml  CouponGoodsMapperExt.xml  CouponMasterMapperExt.xml  CouponMemberMapperExt.xml  DashboardMapperExt.xml  ErpBankRecordMapperExt.xml  ErpBrandMapperExt.xml  ErpCityMapperExt.xml  ErpDistrictMapperExt.xml  ErpGoodsColorMapperExt.xml  ErpGoodsMapperExt.xml  ErpGoodsSeasonMapperExt.xml  ErpGoodsSizeMapperExt.xml  ErpGoodsTypeMapperExt.xml  ErpMemberMapperExt.xml  ErpOrdMasterMapperExt.xml  ErpOrderMasterMapperExt.xml  ErpOrderSubMapperExt.xml  ErpPointRecordMapperExt.xml  ErpProduceLineMapper.xml  ErpProvinceMapperExt.xml  ErpStoreMapperExt.xml  GdsBrandMapperExt.xml  GdsBrandTypeMapperExt.xml  GdsColoreimageMapperExt.xml  GdsMasterMapperExt.xml  GdsScheduleMapperExt.xml  (+38 more)
qyds-dao/src/main/test/: GenTest.java
qyds-interface/: pom.xml
qyds-service/: pom.xml
qyds-service-api/: pom.xml
qyds-service-api/src/main/resources/: service-cache.properties  service-cache.xml  service-ehcache.xml  spring-service.xml  weixin-beans.xml
qyds-service-api/src/test/java/: MainTest.java
qyds-service/src/main/resources/: log4j.properties
qyds-tool-area/: README.txt  pom.xml
qyds-tool-area/src/main/resources/: log4j.properties  quartz-context.xml
qyds-utils/: pom.xml
qyds-web-front/: pom.xml
qyds-web-front/src/main/resources/: ehcache.xml  log4j.properties  quartz.properties  spring-cache.properties  spring-cache.xml  spring-context.xml  spring-interceptor.xml  spring-mvc-aop.xml  spring-mvc.xml  spring-quartz.xml
qyds-web-front/src/main/webapp/: erpsendtest.html  index.html
qyds-web-front/src/main/webapp/WEB-INF/: web.xml
qyds-web-front/src/main/webapp/assets/css/: custom.css  style-metronic.css  style.css
qyds-web-front/src/main/webapp/assets/plugins/: ajaxfileupload.js
qyds-web-front/src/main/webapp/assets/scripts/: app.js  common.js  index.js  login-soft.js  multiple-select.js  table-editable.js
qyds-web-front/src/main/webapp/page/: dashboard.html  dashboard.js  echarts.js  index.html  login.html
qyds-web-front/src/main/webapp/page/act_master/: approve_edit.html  approve_edit.js  approve_list.html  approve_list.js  brand_select.html  brand_select.js  edit.html  edit.js  goods.html  goods.js  goods_select.html  goods_select.js  goods_type_select.html  goods_type_select.js  list.html  list.js  member_group_select.html  member_group_select.js  member_level_select.html  member_level_select.js  quantity.html  quantity.js  sku_select.html  sku_select.js  sort.html  sort.js  sub_activity_select.html  sub_activity_select.js  template_detail.html  template_detail.js  template_select.html  template_select.js  uploadSKU.html  uploadSKU.js  uploadSecKill.html  uploadSecKill.js
qyds-web-front/src/main/webapp/page/act_setting/: act_setting.html  act_setting.js  first_buy_activity_select.html  first_buy_activity_select.js  first_buy_coupon_select.html  first_buy_coupon_select.js
qyds-web-front/src/main/webapp/page/act_template/: approve_edit.html  approve_edit.js  approve_list.html  approve_list.js  coupon_detail.html  coupon_detail.js  coupon_select.html  coupon_select.js  edit.html  edit.js  goods_detail.html  goods_detail.js  goods_select.html  goods_select.js  list.html  list.js  sku_color_select.html  sku_color_select.js  uploadSKU.html  uploadSKU.js
qyds-web-front/src/main/webapp/page/all_controller/: detail.html  detail.js  edit.html  edit.js  list.html  list.js
qyds-web-front/src/main/webapp/page/bnk_master/: edit.html  edit.js  list.html  list.js
qyds-web-front/src/main/webapp/page/bnk_records/: list.html  list.js
qyds-web-front/src/main/webapp/page/cms_items/: edit.html  edit.js  item_master.html  item_master.js  list.html  list.js  master.html  master.js
qyds-web-front/src/main/webapp/page/cms_master/: act_goods_list.html  act_goods_list.js  edit.html  edit.js  good_type_goods_list.html  good_type_goods_list.js  goods_list.html  goods_list.js  list.html  list.js  order.html  order.js
qyds-web-front/src/main/webapp/page/com_code/: code.js  list.html
qyds-web-front/src/main/webapp/page/coupon_master/: approve_edit.html  approve_edit.js  approve_list.html  approve_list.js  edit.html  edit.js  list.html  list.js  sort.html  sort.js  uploadSKU.html  uploadSKU.js
qyds-web-front/src/main/webapp/page/erp_bank_record/: list.html  list.js
qyds-web-front/src/main/webapp/page/erp_brand/: list.html  list.js
qyds-web-front/src/main/webapp/page/erp_color/: list.html  (+1 more)
qyds-web-front/src/test/java/: JaxbUtil.java  Test.java
(+1366 files in other folders)
