<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>qyds-parent</groupId>
  <artifactId>net.dlyt.qyds</artifactId>
  <version>1.0</version>
  <modules>
    <module>qyds-web-front</module>
    <module>qyds-interface</module>
    <module>qyds-dao</module>
    <module>qyds-service-api</module>
    <module>qyds-service</module>
    <module>qyds-config</module>
    <module>qyds-tool-area</module>
    <module>qyds-wx-front</module>
    <module>qyds-web-pc</module>
    <module>qyds-web-file</module>
    <module>qyds-web-erp</module>
    <module>qyds-utils</module>
    <module>qyds-web-root</module>

  </modules>
  <packaging>pom</packaging>

  <name>net.dlyt.qyds</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
