<ion-view style="background-color:#efefef">
    <!--<ion-header-bar align-title="center" class="bar-light" style="border-bottom: 1px solid #CCCCCC;">-->
    <!--<div class="h1 title" style="font-size:24px;">登录</div>-->
    <!--<button class="button no-animation button-icon icon ion-close-round" ng-click="goBack()"></button>-->
    <!--</ion-header-bar>-->
    <ion-content class="">
        <div class="" style="padding:20px 15px;color:#000000;">
            <div style="background-color:#ffffff;border-radius:8px;padding:0px 5px;">
                <div class="row" style="border-bottom:1px solid #efefef;">
                    <div class="col col-center" style="position:relative;">
                        <i class="icon ion-ios-paper-outline placeholder-icon" style="font-size:20px;"></i>
                        <span style="display:inline-block;margin-left:5px;position:absolute;top:6px; font-size:18px;">需求信息</span>
                    </div>
                </div>
                <div style="text-align:center;margin-top:10px;color:#5f8ebd;">基本信息</div>
                <div class="row row-center" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                    <div class="col col-50 col-center" style="padding:5px 0">
                        <span style="display:inline-block;font-size:13px;margin-top:2px;">分类：{{offerInfo.name}}</span>
                    </div>
                    <div class="col col-50 col-center" style="padding:5px 0">
                        <span style="display:inline-block;font-size:13px;margin-top:2px;">公司：保密</span>
                    </div>
                </div>
                <div class="row row-center" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                    <div class="col col-50 col-center" style="padding:5px 0">
                        <span style="display:inline-block;font-size:13px;margin-top:2px;">交割地：<span style="color:#f0822f;">大唐</span></span>
                    </div>
                    <div class="col col-50 col-center" style="padding:5px 0">
                        <span style="display:inline-block;font-size:13px;margin-top:2px;">期望价格：500-600元</span>
                    </div>
                </div>
                <div class="row row-center" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                    <div class="col col-50 col-center" style="padding:5px 0">
                        <span style="display:inline-block;font-size:13px;margin-top:2px;">截止时间：<span style="color:#f0822f;">2017-02-22</span></span>
                    </div>
                    <div class="col col-50 col-center" style="padding:5px 0">
                        <span style="display:inline-block;font-size:13px;margin-top:2px;">数量：<span style="color:#f0822f;">100，000</span>&nbsp;吨</span>
                    </div>
                </div>
                <div style="text-align:center;margin-top:10px;color:#5f8ebd;">采购指标</div>
                <div ng-if="offerInfo.coalType==0">
                    <div class="row row-center" style="padding:6px 5px;height:38px;">
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">发热量</span>
                        </div>
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">全水份</span>
                        </div>
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">灰份</span>
                        </div>
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">全硫份</span>
                        </div>
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">挥发份</span>
                        </div>
                    </div>
                    <div class="row row-center" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">5800</span>
                        </div>
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">13.00</span>
                        </div>
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">16.00</span>
                        </div>
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">1.00</span>
                        </div>
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">30.00</span>
                        </div>
                    </div>
                </div>
                <div ng-if="offerInfo.coalType==1">
                    <div class="row row-center" style="padding:6px 5px;height:38px;">
                        <div class="col col-15 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">G值</span>
                        </div>
                        <div class="col col-15 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">Y值</span>
                        </div>
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">灰份</span>
                        </div>
                        <div class="col col-20 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">全硫份</span>
                        </div>
                        <div class="col col-30 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">低位发热量</span>
                        </div>
                    </div>
                    <div class="row row-center" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                        <div class="col col-15 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">85</span>
                        </div>
                        <div class="col col-15 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">16</span>
                        </div>
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">12.00</span>
                        </div>
                        <div class="col col-20 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">2.250</span>
                        </div>
                        <div class="col col-30 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">--</span>
                        </div>
                    </div>
                </div>
                <div ng-if="offerInfo.coalType==2">
                    <div class="row row-center" style="padding:6px 5px;height:38px;">
                        <div class="col col-30 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">焦炭反应性</span>
                        </div>
                        <div class="col col-30 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">反应后强度</span>
                        </div>
                        <div class="col col-15 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">M40</span>
                        </div>
                        <div class="col col-15 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">M25</span>
                        </div>
                        <div class="col col-10 col-center">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">M10</span>
                        </div>
                    </div>
                    <div class="row row-center" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                        <div class="col col-30 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">30.00</span>
                        </div>
                        <div class="col col-30 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">60.00</span>
                        </div>
                        <div class="col col-15 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">1.00</span>
                        </div>
                        <div class="col col-15 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">1.00</span>
                        </div>
                        <div class="col col-10 col-center" style="text-align:center;">
                            <span style="display:inline-block;font-size:13px;margin-top:2px;">1.00</span>
                        </div>
                    </div>
                </div>
                <div style="text-align:right;padding:10px 0;font-size:13px;color:#a9a9a9;">2017-02-15 11：16 已有<span style="color:#f0822f;">5</span>家报价</div>
            </div>

            <div style="background-color:#ffffff;border-radius:8px;padding:0px 5px;margin-top:15px;">
                <div class="row" style="border-bottom:1px solid #efefef;">
                    <div class="col col-center" style="position:relative;">
                        <i class="icon ion-ios-paper-outline placeholder-icon" style="font-size:20px;"></i>
                        <span style="display:inline-block;margin-left:5px;position:absolute;top:6px; font-size:18px;">报价信息</span>
                    </div>
                </div>
                <div class="row" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                    <div class="col-33 col-center">
                        <span style="display:inline-block;font-size:16px;margin-top:2px;">可供数量</span>
                    </div>
                    <div class="col-67" style="position: relative;">
                        <input type="text" ng-model='offerInfo.quantity' placeholder="吨数" style="width:70%;height:28px;color:#C0C0C0;font-size:16px;">
                        <span style="display:inline-block;font-size:16px;margin-top:2px;position:absolute;top:4px;right:14px;">吨</span>
                        <i class="icon ion-asterisk" style="font-size:10px;color:#e42112;position:absolute;top:8px;right:2px;"></i>
                    </div>
                </div>
                <div class="row" style="padding:6px 5px;height:38px;border-bottom:1px solid #efefef;">
                    <div class="col-33 col-center">
                        <span style="display:inline-block;font-size:16px;margin-top:2px;">报价</span>
                    </div>
                    <div class="col-67" style="position: relative;">
                        <input type="text" ng-model='offerInfo.price' placeholder="最低价-最高价" style="width:70%;height:28px;color:#C0C0C0;font-size:16px;">
                        <span style="display:inline-block;font-size:16px;margin-top:2px;position:absolute;top:4px;right:14px;">元</span>
                        <i class="icon ion-asterisk" style="font-size:10px;color:#e42112;position:absolute;top:8px;right:2px;"></i>
                    </div>
                </div>
                <div class="row" style="height:60px;padding:6px 5px;border-bottom:1px solid #efefef;">
                    <div class="col-33 col-center">
                        <span style="display:inline-block;font-size:16px;margin-top:2px;">备注</span>
                    </div>
                    <div class="col-67" style="position: relative;">
                        <textarea placeholder="" rows="3" cols="20" style="resize: none"  ng-model="offerInfo.remark"></textarea>
                    </div>
                </div>
            </div>

            <button ng-click="onPublish()" class="button button-block" style="margin-top:20px;color:#ffffff;background-color:#066BA2;">
                我要报价
            </button>
        </div>
    </ion-content>
</ion-view>
