log4j.rootLogger=DEBUG,A1,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.A1.File=${catalina.base}/logs/web-pc.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd'.log'

log4j.appender.FILELOGER.encoding=UTF-8

log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.apache=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.I0Itec=WARN
log4j.logger.org.apache.ibatis.io=WARN
log4j.logger.com.taobao.diamond=WARN