
#cache config
service_cache_name=serviceDefaultCache
role_memu_cache_name=serviceRoleMenuCache
web_address_cache_name=serviceAddressCache

#add by congky 缓存
#商品列表
goods_list_catch_name=GoodsListCatchName
#cms分类新品
new_goods_list_catch_name = NewGoodsListCatchName
#活动获取商品
activity_goods_list_catch_name = activityGoodsListCatchName
#二级首页
goods_second_main_catch_name = GoodsSecondMainCatchName
#cms配置
cms_items_catch_name = CmsItemsCatchName


service_cache_directory=java.io.tmpdir